# Server
PORT=4000

# Database
DB_HOST=127.0.0.1
DB_NAME=feedback_app
DB_USER=root
DB_PASS=Root

# JWT Secrets
JWT_SECRET=your_super_secret_key_here   # Replace this with a long random string
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
